#用于获取当前设备ip的api网址
ip_api_url="https://api64.ipify.org?format=text"
#阿里云的access key id
access_key_id="your-access-key-id"
#阿里云的access key secret
access_key_secret="your-access-key-secret"
#你的域名
domain_name="domain.com"
#你的host记录（@为根）
host_record="home"
#是否使用ipv6
use_ipv6=1

#插件
#1.插件是动态的，添加插件不需要更改AliyunDDNS.sh代码
#2.是否开启插件，统一的变量名为：p_${plugin_name}_enable，plugin_name变量和plugins中的sh文件名相对应
#3.插件中如果需要用到额外变量的，希望统一加上"p_${plugin_name}_"前缀

#开启sample插件
p_sample_enable=0
#sample插件的变量
p_sample_var="it's a sample"
